<DOCTYPE html>
    <html lang="en">
    
    
    <head>
        <meta charset=UTF-8>
        <meta Name="viewport" content="width=divice-width, initial-scale=1">
    
        <title>Contact</title>
        
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
            <link rel="stylesheet" href="css/style.css">
            <link rel="preconnect" href="https://kit.fone.gstatic.com:">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        </head>
    
        
    <body>   
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Jammie Hardy</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-item nav-link active" href="index.html">About Me<span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="portfolio.html">Portfolio</a>
                <a class="nav-item nav-link" href="contact.html">Contact</a>
                <a class="nav-item nav-link" href="resume.html">Resume</a>
              </div>
            </div>
          </nav>

        
    
            <div class=".container">
            
            <h1>Jammie Hardy</h1>
            <form>
                <div class="form-group">
                  <label for="formGroupExampleInput">Email</label>
                  <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Example input">
                </div>
                <div class="form-group">
                  <label for="formGroupExampleInput2">Another label</label>
                  <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Another input">
                </div>
              </form>
              <div class="card-body info-color">
                <div class="card-text">
                  <script src="https://www.linkedin.com/in/jammie-hardy-95883170/"class="linkedin">
            </script>  
              <i class="fa fa-github fa-3x"></i>
              <i class="fa fa-linkedin-in fa-3x"></i>
              <i class="fa fa-phone fa-3x"></i>
              <i class="fa fa-envelope-square fa-3x"></i>
             
            </div>
        </div>
            <footer class="footer sticky-bottom">
                <p>Jammie Hardy 
    
                <script src="https://www.linkedin.com/in/jammie-hardy-95883170/"class="linkedin"></script>   
                </p>  
            </footer>                           

          </body>   
</html>